#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MyHTTP/DataBase/DBConn.h
mysql/mysql.h
-

../MyHTTP/DataBase/DBConnPool.h
BlockQue.hpp
../MyHTTP/DataBase/BlockQue.hpp
DBConn.h
../MyHTTP/DataBase/DBConn.h
AsyncLog.h
../MyHTTP/DataBase/AsyncLog.h
string
-
mysql/mysql.h
-

../MyHTTP/HTTP/Config.h
stdint.h
-
string
-
EPoller.h
../MyHTTP/HTTP/EPoller.h
HTTPConnection.h
../MyHTTP/HTTP/HTTPConnection.h

../MyHTTP/HTTP/HTTPConnection.h
memory
-
TCPConnection.h
../MyHTTP/HTTP/TCPConnection.h
HTTPRequest.h
../MyHTTP/HTTP/HTTPRequest.h
ThreadPool.hpp
../MyHTTP/HTTP/ThreadPool.hpp

../MyHTTP/HTTP/HTTPRequest.h
Buffer.h
../MyHTTP/HTTP/Buffer.h
EventLoop.h
../MyHTTP/HTTP/EventLoop.h
Channel.h
../MyHTTP/HTTP/Channel.h
unordered_map
-

../MyHTTP/HTTP/HTTPResponse.h
string
-
unordered_map
-

../MyHTTP/HTTP/HTTPServer.h
TCPServer.h
../MyHTTP/HTTP/TCPServer.h
HTTPRequest.h
../MyHTTP/HTTP/HTTPRequest.h
HTTPConnection.h
../MyHTTP/HTTP/HTTPConnection.h
ThreadPool.hpp
../MyHTTP/HTTP/ThreadPool.hpp
Config.h
../MyHTTP/HTTP/Config.h
unordered_map
-

../MyHTTP/Thread/BlockQue.hpp
queue
-
Lock.hpp
../MyHTTP/Thread/Lock.hpp

../MyHTTP/Thread/Lock.hpp
pthread.h
-
semaphore.h
-
errno.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-

../MyHTTP/Thread/ThreadPool.hpp
functional
-
BlockQue.hpp
../MyHTTP/Thread/BlockQue.hpp
atomic
-

../MyNet/Events/Acceptor.h
EventLoop.h
../MyNet/Events/EventLoop.h
Socket.h
../MyNet/Events/Socket.h
Channel.h
../MyNet/Events/Channel.h
functional
-

../MyNet/Events/Buffer.h
vector
-
string
-
atomic
-
EPoller.h
../MyNet/Events/EPoller.h

../MyNet/Events/Channel.h
vector
-
stdint.h
-
functional
-
sys/epoll.h
-
Timestamp.h
../MyNet/Events/Timestamp.h

../MyNet/Events/ELThread.h
EventLoop.h
../MyNet/Events/EventLoop.h
mutex
-
condition_variable
-

../MyNet/Events/ELThreadPool.h
ELThread.h
../MyNet/Events/ELThread.h
vector
-
memory
-

../MyNet/Events/EPoller.h
vector
-
unordered_map
-
sys/epoll.h
-
Timestamp.h
../MyNet/Events/Timestamp.h
Channel.h
../MyNet/Events/Channel.h

../MyNet/Events/EventLoop.h
pthread.h
-
mutex
-
functional
-
vector
-
atomic
-
EPoller.h
../MyNet/Events/EPoller.h
TimerQueue.h
../MyNet/Events/TimerQueue.h

../MyNet/Events/InetAddr.h
sys/socket.h
-
arpa/inet.h
-
string
-

../MyNet/Events/Socket.h
sys/socket.h
-
InetAddr.h
../MyNet/Events/InetAddr.h

../MyNet/Events/TCPConnection.h
memory
-
functional
-
Socket.h
../MyNet/Events/Socket.h
EventLoop.h
../MyNet/Events/EventLoop.h
Channel.h
../MyNet/Events/Channel.h
Buffer.h
../MyNet/Events/Buffer.h

../MyNet/Events/TCPServer.h
ELThreadPool.h
../MyNet/Events/ELThreadPool.h
Acceptor.h
../MyNet/Events/Acceptor.h
TCPConnection.h
../MyNet/Events/TCPConnection.h
unordered_map
-
functional
-

../MyNet/Events/Timer.h
stdint.h
-
functional
-
Timestamp.h
-
atomic
-

../MyNet/Events/TimerID.h
stdint.h
-
Timer.h
../MyNet/Events/Timer.h

../MyNet/Events/TimerQueue.h
Channel.h
../MyNet/Events/Channel.h
Timestamp.h
../MyNet/Events/Timestamp.h
Timer.h
../MyNet/Events/Timer.h
TimerID.h
../MyNet/Events/TimerID.h
set
-

../MyNet/Log/AppendFile.h
stdio.h
-
string
-
string.h
-

../MyNet/Log/AsyncLog.h
FixedBuffer.h
../MyNet/Log/FixedBuffer.h
LogFile.h
../MyNet/Log/LogFile.h
Logger.h
../MyNet/Log/Logger.h
vector
-
atomic
-
mutex
-
condition_variable
-
thread
-

../MyNet/Log/FixedBuffer.h
string.h
-

../MyNet/Log/LogFile.h
Timestamp.h
../MyNet/Log/Timestamp.h
AppendFile.h
../MyNet/Log/AppendFile.h
memory
-
unistd.h
-

../MyNet/Log/LogStream.h
FixedBuffer.h
../MyNet/Log/FixedBuffer.h
string
-

../MyNet/Log/Logger.h
string
-
unordered_map
-
functional
-
Timestamp.h
../MyNet/Log/Timestamp.h
LogStream.h
../MyNet/Log/LogStream.h

../Utils/StringList.h
string
-
vector
-

../Utils/Timestamp.h
string
-

/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConn.cpp
DBConn.h
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConn.h
DBConnPool.h
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConnPool.h

/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConn.h
mysql/mysql.h
-

/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConnPool.cpp
DBConnPool.h
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConnPool.h

/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConnPool.h
BlockQue.hpp
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/BlockQue.hpp
DBConn.h
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/DBConn.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyHTTP/DataBase/AsyncLog.h
string
-
mysql/mysql.h
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Config.cpp
Config.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Config.h
ELThreadPool.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/ELThreadPool.h
getopt.h
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Config.h
stdint.h
-
string
-
EPoller.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/EPoller.h
HTTPConnection.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPConnection.h

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPConnection.cpp
HTTPConnection.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPConnection.h

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPConnection.h
memory
-
TCPConnection.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/TCPConnection.h
HTTPRequest.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPRequest.h
ThreadPool.hpp
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/ThreadPool.hpp

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPRequest.cpp
HTTPRequest.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPRequest.h
../Utils/StringList.h
/home/ubuntu/MyTinyWebServer/MyHTTP/Utils/StringList.h

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPRequest.h
Buffer.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Buffer.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/EventLoop.h
Channel.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Channel.h
unordered_map
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPResponse.cpp
HTTPResponse.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPResponse.h
../Utils/StringList.h
/home/ubuntu/MyTinyWebServer/MyHTTP/Utils/StringList.h
Logger.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Logger.h
fstream
-
sstream
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPResponse.h
string
-
unordered_map
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPServer.cpp
HTTPServer.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPServer.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/AsyncLog.h
DBConnPool.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/DBConnPool.h
assert.h
-

/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPServer.h
TCPServer.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/TCPServer.h
HTTPRequest.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPRequest.h
HTTPConnection.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/HTTPConnection.h
ThreadPool.hpp
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/ThreadPool.hpp
Config.h
/home/ubuntu/MyTinyWebServer/MyHTTP/HTTP/Config.h
unordered_map
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Acceptor.cpp
Acceptor.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Acceptor.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/Acceptor.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
Socket.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Socket.h
Channel.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h
functional
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Buffer.cpp
Buffer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Buffer.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
sys/uio.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Buffer.h
vector
-
string
-
atomic
-
EPoller.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EPoller.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.cpp
Channel.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
assert.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h
vector
-
stdint.h
-
functional
-
sys/epoll.h
-
Timestamp.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timestamp.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThread.cpp
ELThread.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThread.h
thread
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThread.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
mutex
-
condition_variable
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThreadPool.cpp
ELThreadPool.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThreadPool.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThreadPool.h
ELThread.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThread.h
vector
-
memory
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/EPoller.cpp
EPoller.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EPoller.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
unistd.h
-
sys/epoll.h
-
assert.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/EPoller.h
vector
-
unordered_map
-
sys/epoll.h
-
Timestamp.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timestamp.h
Channel.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.cpp
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
sys/eventfd.h
-
unistd.h
-
assert.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
pthread.h
-
mutex
-
functional
-
vector
-
atomic
-
EPoller.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EPoller.h
TimerQueue.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerQueue.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/InetAddr.cpp
InetAddr.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/InetAddr.h
string.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/InetAddr.h
sys/socket.h
-
arpa/inet.h
-
string
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Socket.cpp
Socket.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Socket.h
netinet/tcp.h
-
unistd.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Socket.h
sys/socket.h
-
InetAddr.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/InetAddr.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPConnection.cpp
TCPConnection.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPConnection.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
assert.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPConnection.h
memory
-
functional
-
Socket.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Socket.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
Channel.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h
Buffer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Buffer.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPServer.cpp
TCPServer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPServer.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
assert.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPServer.h
ELThreadPool.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/ELThreadPool.h
Acceptor.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Acceptor.h
TCPConnection.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TCPConnection.h
unordered_map
-
functional
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/Timer.cpp
Timer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timer.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/Timer.h
stdint.h
-
functional
-
Timestamp.h
-
atomic
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerID.cpp

/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerID.h
stdint.h
-
Timer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timer.h

/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerQueue.cpp
TimerQueue.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerQueue.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/AsyncLog.h
EventLoop.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/EventLoop.h
sys/timerfd.h
-
assert.h
-
unistd.h
-
algorithm
-
iterator
-

/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerQueue.h
Channel.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Channel.h
Timestamp.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timestamp.h
Timer.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/Timer.h
TimerID.h
/home/ubuntu/MyTinyWebServer/MyNet/Events/TimerID.h
set
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/AppendFile.cpp
AppendFile.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/AppendFile.h

/home/ubuntu/MyTinyWebServer/MyNet/Log/AppendFile.h
stdio.h
-
string
-
string.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/AsyncLog.cpp
AsyncLog.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/AsyncLog.h

/home/ubuntu/MyTinyWebServer/MyNet/Log/AsyncLog.h
FixedBuffer.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/FixedBuffer.h
LogFile.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/LogFile.h
Logger.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/Logger.h
vector
-
atomic
-
mutex
-
condition_variable
-
thread
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/FixedBuffer.h
string.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/LogFile.cpp
LogFile.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/LogFile.h

/home/ubuntu/MyTinyWebServer/MyNet/Log/LogFile.h
Timestamp.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/Timestamp.h
AppendFile.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/AppendFile.h
memory
-
unistd.h
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/LogStream.h
FixedBuffer.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/FixedBuffer.h
string
-

/home/ubuntu/MyTinyWebServer/MyNet/Log/Logger.cpp
Logger.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/Logger.h

/home/ubuntu/MyTinyWebServer/MyNet/Log/Logger.h
string
-
unordered_map
-
functional
-
Timestamp.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/Timestamp.h
LogStream.h
/home/ubuntu/MyTinyWebServer/MyNet/Log/LogStream.h

/home/ubuntu/MyTinyWebServer/Utils/StringList.cpp
StringList.h
/home/ubuntu/MyTinyWebServer/Utils/StringList.h
unordered_set
-

/home/ubuntu/MyTinyWebServer/Utils/StringList.h
string
-
vector
-

/home/ubuntu/MyTinyWebServer/Utils/Timestamp.cpp
Timestamp.h
/home/ubuntu/MyTinyWebServer/Utils/Timestamp.h
sys/time.h
-

/home/ubuntu/MyTinyWebServer/Utils/Timestamp.h
string
-

/home/ubuntu/MyTinyWebServer/main.cpp
HTTPServer.h
/home/ubuntu/MyTinyWebServer/HTTPServer.h
ThreadPool.hpp
/home/ubuntu/MyTinyWebServer/ThreadPool.hpp
HTTPResponse.h
/home/ubuntu/MyTinyWebServer/HTTPResponse.h
AsyncLog.h
/home/ubuntu/MyTinyWebServer/AsyncLog.h
StringList.h
/home/ubuntu/MyTinyWebServer/StringList.h
DBConnPool.h
/home/ubuntu/MyTinyWebServer/DBConnPool.h
Config.h
/home/ubuntu/MyTinyWebServer/Config.h
stdlib.h
-
fstream
-
sstream
-
vector
-
string
-
iostream
-
sys/stat.h
-

